{
  "name": "safe-url-assembler",
  "version": "1.3.3",
  "description": "Assemble urls from route-like templates (/path/:param), with URI components encoding",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "istanbul cover --print detail _mocha -- -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mickaeltr/safe-url-assembler.git"
  },
  "keywords": [
    "url",
    "builder",
    "urlBuilder",
    "url-builder",
    "template",
    "assemble",
    "assembler",
    "route",
    "routing",
    "parameters",
    "query-builder",
    "query"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "contributors": [
    {
      "name": "Mickaël Tricot",
      "url": "http://gimmick.fr"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/mickaeltr/safe-url-assembler",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "proxyquire": "^1.7.9",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "extend": "~3.0.0",
    "qs": "~6.2.0"
  }
}
